<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadow_color"
    android:orientation="vertical"
    tools:context="com.maibai.user.activity.ConsumptionRecordActivity">

    <com.maibai.user.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tbImage="@mipmap/icon_houtui"
        app:tbText="申请记录"></com.maibai.user.view.TitleBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/rl_pay"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:id="@+id/tv_pay_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:text="消费记录"
                android:textColor="@color/green_text"/>

            <TextView
                android:id="@+id/tv_pay_line"
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:layout_alignParentBottom="true"
                android:background="@color/green_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_borrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_borrow_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="取现记录"
                android:textColor="@color/gray_7272"/>

            <TextView
                android:id="@+id/tv_borrow_line"
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:layout_alignParentBottom="true"
                android:background="@color/green_text" />
        </RelativeLayout>
    </LinearLayout>

    <com.maibai.user.view.XListView
        android:id="@+id/lv_consumption_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"></com.maibai.user.view.XListView>
</LinearLayout>
