<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout style="@style/NavPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.maibai.user.view.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tbImage="@mipmap/icon_houtui"
        app:tbText="支付结果"
        />
    <TextView
        android:layout_marginTop="50dp"
        android:text="支付结果"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_pay_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/bt_confirm"
        android:layout_marginTop="50dp"
        android:background="@drawable/select_bt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成"
        android:textColor="@color/white"/>

</LinearLayout>
