<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:orientation="vertical"
    tools:context="com.maibai.user.activity.PaySucNextMonthActivity">

    <com.maibai.user.view.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tbImage="@mipmap/icon_houtui"
        app:tbText="买单成功" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:padding="10dp"
                android:id="@+id/ll_result"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_checkout_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/pay_success" />

                <TextView
                    android:id="@+id/tv_checkout_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="付款成功"
                    android:textColor="@color/shallow_blue" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/pay_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_consumption_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.maibai.user.view.ImageTextView
                        android:id="@+id/itv_shoufu"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:itvDrawable="@mipmap/win_total"
                        app:itvText="已付首付"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <com.maibai.user.view.ImageTextView
                            android:id="@+id/itv_total_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:itvDrawable="@mipmap/win_total"
                            app:itvRText="￥0"
                            app:itvText="消费总额" />

                        <RelativeLayout
                            android:id="@+id/layout_discount_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="70dp"
                                android:text="优惠金额" />

                            <TextView
                                android:id="@+id/tv_discount_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="¥"
                                android:textColor="@color/green_text" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_real_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="实付 " />

                                <TextView
                                    android:id="@+id/tv_real_pay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="¥7900"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <com.maibai.user.view.ImageTextView
                            android:id="@+id/itv_repay_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:itvDrawable="@mipmap/win_date"
                            app:itvRText="8月10日之前"
                            app:itvText="次月还款日" />

                        <com.maibai.user.view.ImageTextView
                            android:id="@+id/itv_next_month_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            app:itvDrawable="@mipmap/win_should"
                            app:itvRText="￥8000"
                            app:itvText="次月应还金额" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_message_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="10dp"
                    android:text="温馨提示" />

                <TextView
                    android:id="@+id/tv_next_pay_succ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginTop="10dp"
                    android:text="尊敬的用户，我们已替您代付，请在下月准时还款，以免影响您的信用，祝您生活愉快"
                    android:textColor="@color/gray_line"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <Button
                        android:id="@+id/bt_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/bat_pay_ok"
                        android:text="买单成功"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/bt_share"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_red"
                        android:text="分享"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
