<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    tools:context="com.maibai.user.activity.SearchLocationActivity">

    <com.maibai.user.view.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tbHint="请输入地址"
        app:tbImage="@mipmap/icon_houtui"
        app:tbRtImage="@mipmap/ic_sousuo"
        app:tbType="edittext" />

    <RelativeLayout
        android:id="@+id/rl_current_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_title">

        <TextView
            android:id="@+id/tv_current_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="当前地址"
            android:textColor="#FF8A8A8A" />

        <TextView
            android:id="@+id/tv_get_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_current_add"
            android:background="@color/white"
            android:drawableLeft="@mipmap/icon_chongxindingwei"
            android:drawablePadding="5dp"
            android:padding="15dp"
            android:text="重新定位"
            android:textColor="@color/shallow_blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_current_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_get_location"
            android:layout_alignTop="@id/tv_get_location"
            android:layout_toLeftOf="@id/tv_get_location"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="@color/dark_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_neer_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_current_address"
            android:layout_margin="15dp"
            android:text="附近地址"
            android:textColor="#FF8A8A8A" />

        <ListView
            android:id="@+id/lv_near_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_neer_address"
            android:background="@color/white"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </RelativeLayout>

    <ListView
        android:visibility="gone"
        android:id="@+id/lv_search_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_title"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none" />
</RelativeLayout>
