<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.maibai.user.view.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tbAddress="定位中..."
        app:tbType="textview" />

    <RelativeLayout
        android:id="@+id/rl_zero_code"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/tb_title"
        android:background="@color/dark_gray">

        <TextView
            android:id="@+id/tv_home_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/ic_sao"
            android:gravity="center_horizontal"
            android:text="扫一扫 凭信用付款"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/ll_zero_quota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_balance_quota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥10000元"
                android:textColor="#FF7D7D7D"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_my_quota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/home_up"
                android:gravity="center_vertical"
                android:text="激活我的额度"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <com.maibai.user.view.MyGridView
        android:id="@+id/gv_merchant_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_zero_code"
        android:background="@color/white"
        android:horizontalSpacing="3dp"
        android:numColumns="5"
        android:overScrollMode="never"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:scrollbars="none"
        android:verticalSpacing="10dp" />

    <TextView
        android:id="@+id/tv_zero_recommended_nearby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gv_merchant_type"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="附近商家"
        android:textColor="@color/black" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_zero_recommended_nearby"
        android:background="@color/light_gray" />
</RelativeLayout>