<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/global_bg_gray"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/global_bg_white">

        <TextView
            android:id="@+id/tv_auth_info_back"
            style="@style/title_back_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title"
            style="@style/title_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_auth_info_post"
            style="@style/auth_center_title_post_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <include layout="@layout/layout_global_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/global_bg_white"
                android:visibility="gone">

                <View style="@style/split_line_style"/>

                <TextView
                    android:id="@+id/tv_auth_info_marry_key"
                    style="@style/auth_center_txt_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="婚姻状态"/>

                <TextView
                    android:id="@+id/tv_auth_info_marry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_auth_info_marry_key"
                    android:hint="请选择您的婚姻状态"
                    android:textSize="14dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_arraw_right2"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/global_bg_white"
                android:visibility="gone">

                <View style="@style/split_line_style"/>

                <TextView
                    android:id="@+id/tv_auth_info_educational_key"
                    style="@style/auth_center_txt_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="最高学历"/>

                <TextView
                    android:id="@+id/tv_auth_info_educational"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_auth_info_educational_key"
                    android:hint="请选择您的最高学历"
                    android:textSize="14dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_arraw_right2"/>

            </RelativeLayout>

            <View style="@style/split_line_style"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:background="@color/global_bg_white">

                <View style="@style/split_line_style"/>

                <ImageView
                    android:id="@+id/red_point"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/red_dot"/>

                <TextView
                    android:id="@+id/tv_auth_remind1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/red_point"
                    android:text="请填写真实有效的信息"
                    android:textSize="@dimen/sp_12"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_auth_one"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/global_bg_white">

                <View style="@style/split_line_style"/>

                <TextView
                    android:id="@+id/tv_auth_info_home_address_key"
                    style="@style/auth_center_txt_style"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="14dp"
                    android:text="个人信息"/>

                <TextView
                    android:id="@+id/tv_auth_info_home_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_auth_info_home_address_key"
                    android:hint="省--市--区"
                    android:textColor="@color/global_txt_black4"
                    android:textColorHint="@color/auth_bank_texthint_color"
                    android:textSize="14dp"
                    android:visibility="gone"/>


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_arraw_right2"/>

            </RelativeLayout>

            <View style="@style/split_line_style"/>

            <RelativeLayout
                android:id="@+id/rl_auth_two"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/global_bg_white">


                <TextView
                    android:id="@+id/tv_auth_info_money"
                    style="@style/auth_center_txt_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="收款银行卡"/>


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_arraw_right2"/>


                <EditText
                    android:id="@+id/et_auth_info_address_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:maxLength="120"
                    android:textColorHint="@color/auth_bank_texthint_color"
                    android:textSize="14dp"
                    android:layout_alignBaseline="@+id/tv_auth_info_money"
                    android:layout_alignBottom="@+id/tv_auth_info_money"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <View style="@style/split_line_style"/>

            <RelativeLayout
                android:id="@+id/rl_auth_extral"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:background="@color/global_bg_white">

                <View style="@style/split_line_style"/>

                <TextView
                    android:id="@+id/green_point"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/green_dot"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/green_point"
                    android:text="完善以下信息，有机会提升额度"
                    android:textSize="@dimen/sp_12"/>


            </RelativeLayout>

            <View style="@style/split_line_style"/>

            <RelativeLayout
                android:id="@+id/rl_auth_three"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/global_bg_white">


                <ImageView
                    android:id="@+id/iv_auth_tb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_auth_center_tao_bao_item"/>

                <TextView
                    android:id="@+id/tv_auth_info_work_num"
                    style="@style/auth_center_txt_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/iv_auth_tb"
                    android:text="淘宝"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_arraw_right2"/>

            </RelativeLayout>


            <View style="@style/split_line_style"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
