<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray"
    android:orientation="vertical"
    tools:context="com.tianshen.cash.activity.ForgetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/global_bg_white">

        <TextView
            android:id="@+id/tv_reset_pwd_back"
            style="@style/title_back_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/title_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置密码" />

    </RelativeLayout>

    <include layout="@layout/layout_global_line" />

    <View
        style="@style/split_line_style"
        android:layout_marginTop="12dp" />

    <com.tianshen.cash.view.MyEditText
        android:id="@+id/et_mobile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:hint="请输入手机号码"
        app:inputType="number"
        app:maxLength="11"
        app:promp="手机号码" />


    <com.tianshen.cash.view.MyEditText
        android:id="@+id/et_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:hint="请输入验证码"
        app:inputType="number"
        app:maxLength="6"
        app:promp="验证码"
        app:rt_text="获取验证码" />


    <com.tianshen.cash.view.MyEditText
        android:id="@+id/et_set_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:hint="请输入6~18位密码"
        app:inputType="password"
        app:maxLength="18"
        app:promp="设置新密码" />


    <TextView
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_blue_corner"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/global_bg_white"
        android:textSize="14sp" />

</LinearLayout>
