<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF5F4F9"
    android:orientation="vertical"
    tools:context="com.tianshen.cash.activity.InputVerificationActivity">

    <com.tianshen.cash.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tbText="输入验证码"
        app:tbImage="@drawable/icon_houtui"></com.tianshen.cash.view.TitleBar>
    <TextView
        android:id="@+id/tv_mobile_num"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击获取验证码"/>
    <com.tianshen.cash.view.MyEditText
        android:id="@+id/et_verification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        app:hint="请输入验证码"
        app:left_width="75dp"
        app:promp="短信验证码"
        app:rt_text="获取验证码"
        app:inputType="number"/>
    <Button
        android:id="@+id/bt_confirm"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/select_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成"
        android:textColor="@color/white"/>
</LinearLayout>
