<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    tools:context=".activity.MainActivity">

    <RadioGroup
        android:id="@+id/rg_control_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_withdrawals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/get_red_package_select"
            android:button="@null"
            android:textColor="@color/light_gray"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/rb_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/radio_tab_my"
            android:button="@null"
            android:textColor="@color/light_gray"
            android:textSize="12dp" />
    </RadioGroup>

    <com.tianshen.cash.view.MyViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rg_control_button" />

    <include layout="@layout/layout_global_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/vp_main"
        />
</RelativeLayout>
