<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.tianshen.cash.activity.ForgetPasswordActivity">
    <com.tianshen.cash.view.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tbImage="@drawable/icon_houtui"
        app:tbText="信息验证" />
    <com.tianshen.cash.view.MyEditText

        android:layout_marginTop="10dp"
        android:id="@+id/et_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:hint="请输入您的手机号码"
        app:maxLength="11"
        app:inputType="number"
        app:promp="手机号码" />

    <com.tianshen.cash.view.MyEditText
        android:id="@+id/et_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:hint="请输入6位验证码"
        app:inputType="number"
        app:maxLength="6"
        app:promp="验证码"
        app:rt_text="获取验证码" />
    <Button
        android:id="@+id/bt_next"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_gray"
        android:clickable="false"
        android:text="下一步"
        android:textColor="@color/white"/>
</LinearLayout>
