<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout
    android:background="@color/global_bg_gray"
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       tools:context="com.tianshen.cash.activity.ConfirmBorrowingActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/global_bg_white">

        <TextView
            style="@style/title_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请借款"

            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

    <include layout="@layout/layout_global_line" />


    <View style="@style/split_line_style"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/split_line_style"/>

        <TextView
            style="@style/auth_center_txt_style"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="很抱歉，您的信用评级不符合借款条件推荐您以下方式借款，成功率更高！"
            android:textSize="@dimen/sp_12"/>

        <View style="@style/split_line_style"/>

        <TextView
            android:id="@+id/tv_home_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:text=""
            android:textColor="@color/home_money"
            android:textSize="36sp"/>

        <TextView
            android:id="@+id/tv_home_money_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="-5dp"
            android:text="借款金额(元)"
            android:textColor="@color/global_txt_black5"
            android:textSize="12sp"/>

        <RelativeLayout
            android:id="@+id/rl_home_max_sb_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_home_max_sb_thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="800"
                android:textColor="@color/seek_bar_progress"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_home_max_sb_thumb"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/tv_home_max_sb_thumb"
                android:gravity="center"
                android:text="元"
                android:textColor="@color/seek_bar_progress"
                android:textSize="12sp"/>
        </RelativeLayout>

        <com.tianshen.cash.view.MinMaxSeekBar
            android:id="@+id/min_max_sb"
            style="@style/mprogress_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:thumb="@drawable/ic_seekbar_thumb"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/tv_home_min_sb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/global_txt_black3"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/tv_home_max_sb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/global_txt_black3"
                android:textSize="11sp"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/global_bg_white">

            <View style="@style/split_line_style"/>

            <TextView
                android:id="@+id/tv_borrow_key_no"
                style="@style/auth_center_txt_style"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="借款期限"/>


            <TextView
                android:id="@+id/tv_borrow_time"
                style="@style/auth_center_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text=""
                android:textColor="@color/black"
                />

        </RelativeLayout>

        <View style="@style/split_line_style"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/global_bg_white">


            <TextView
                android:id="@+id/tv_borrow_money_key_no"
                style="@style/auth_center_txt_style"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="到账银行卡"/>


            <TextView
                android:id="@+id/tv_borrow_blank_card"
                style="@style/auth_center_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text=""
                android:textColor="@color/black"
                />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="以上期限、费用仅供参考，具体由审核时评定的信用等级决定"
        android:textColor="@color/edit_text_hint_color"
        android:textSize="12sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@drawable/check_state"
            android:checked="true"/>

        <TextView
            android:text="@string/confirm_protocol_all_text2"
            android:id="@+id/tv_confirm_protocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/check_box"
            android:textColor="@color/global_txt_orange"
            android:textSize="12dp"/>

    </RelativeLayout>


    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/tv_home_apply"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_home_button_border"
        android:gravity="center"
        android:text="申请 借款"
        android:textColor="@color/global_txt_white"
        android:textSize="18sp"/>

</LinearLayout>

