<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray"
    android:orientation="vertical"
    tools:context="com.tianshen.cash.activity.AboutMaibeiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/global_bg_white">

        <TextView
            android:id="@+id/tv_about_back"
            style="@style/title_back_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/title_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于天神贷" />

    </RelativeLayout>

    <View style="@style/split_line_style" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/about_qutiqian_logo" />

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:textColor="@color/global_popular_color"
        android:text="版本:"
        android:textSize="12sp" />

    <com.tianshen.cash.view.MyTextView
        android:id="@+id/mtv_check_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:setting_img_right="@drawable/icon_my_next"
        app:setting_tv_content="检查更新"></com.tianshen.cash.view.MyTextView>

    <com.tianshen.cash.view.MyTextView
        android:id="@+id/mtv_weixin_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setting_tv_content="微信号码"
        app:setting_tv_right=""></com.tianshen.cash.view.MyTextView>

    <com.tianshen.cash.view.MyTextView
        android:id="@+id/mtv_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setting_tv_content="服务器"
        app:setting_tv_right="测试"></com.tianshen.cash.view.MyTextView>

    <com.tianshen.cash.view.MyTextView
        android:id="@+id/mtv_resolve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setting_tv_content="分辨率"
        app:setting_tv_right="测试"></com.tianshen.cash.view.MyTextView>

    <com.tianshen.cash.view.MyTextView
        android:id="@+id/mtv_test_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:setting_tv_content="测试版本"
        app:setting_tv_right="测试版本"></com.tianshen.cash.view.MyTextView>

    <com.tianshen.cash.view.MyTextView
        android:id="@+id/mtv_test_uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:setting_tv_content="用户ID"
        app:setting_tv_right="用户ID"></com.tianshen.cash.view.MyTextView>
</LinearLayout>
