<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/global_bg_white">

        <TextView
            android:id="@+id/tv_red_package_back"
            style="@style/title_back_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/title_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的现金红包" />

        <TextView
            android:id="@+id/tv_get_red_package"
            style="@style/auth_center_title_post_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现" />

    </RelativeLayout>

    <View style="@style/split_line_style" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="19dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可提现金额(元)"
            android:textColor="@color/global_txt_black4"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_min_withdrawals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#969696"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_withdrawals_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:paddingLeft="15dp"
        android:textColor="#FFBA00"
        android:textSize="60dp" />

    <View style="@style/split_line_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="累计收入(元)"
                android:textColor="@color/global_txt_black5"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_all_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/global_txt_black4"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="已提现(元)"
                android:textColor="@color/global_txt_black5"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_already_withdrawals_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/global_txt_black4"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <View style="@style/split_line_style" />

    <include
        android:id="@+id/ll_red_package_no_money"
        layout="@layout/layout_red_package_no_money"
        android:visibility="gone" />

    <include
        android:id="@+id/ll_red_package_money_list"
        layout="@layout/layout_red_package_money_list"
        android:visibility="gone" />


</LinearLayout>
