<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/global_bg_white">

        <TextView
            android:id="@+id/tv_confirm_money_back"
            style="@style/title_back_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/title_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认借款" />

    </RelativeLayout>


    <View style="@style/split_line_style" />

    <include
        android:id="@+id/ll_wait_pay"
        layout="@layout/layout_wait_pay"
        android:visibility="gone" />

    <include
        android:id="@+id/ll_normal_pay"
        layout="@layout/layout_normal_pay"
        android:visibility="gone" />


</LinearLayout>
