<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/global_bg_white">

        <TextView
            android:id="@+id/tv_confirm_money_back"
            style="@style/title_back_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/title_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认还款" />

    </RelativeLayout>

    <include layout="@layout/layout_global_line" />

    <View
        style="@style/split_line_style"
        android:layout_marginTop="12dp" />

    <ScrollView
        android:id="@+id/scrollview_ziying"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_repay_total_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/global_bg_white"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="30dp"
                android:text="2000"
                android:textColor="@color/global_txt_black4"
                android:textSize="36sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/global_bg_white"
                android:gravity="center"
                android:paddingBottom="25dp"
                android:text="应还款总金额(元)" />

            <View style="@style/split_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/global_bg_white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="应还本金"
                        android:textColor="@color/global_txt_black5"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_repay_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:gravity="end|center"
                        android:text="1200元"
                        android:textColor="@color/global_txt_black4"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/global_line_bg" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="应还本金"
                        android:textColor="@color/global_txt_black5"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_repay_rate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:gravity="end|center"
                        android:text="5.6元"
                        android:textColor="@color/global_txt_black4"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <View style="@style/split_line_style" />

            <LinearLayout
                android:id="@+id/ll_repay_money_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/global_bg_white"
                android:orientation="vertical" />

            <View
                style="@style/split_line_style"
                android:layout_marginTop="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/global_bg_white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="选择还款方式"
                android:textColor="@color/global_txt_black5"
                android:textSize="12sp" />

            <View style="@style/split_line_style" />

            <RelativeLayout
                android:id="@+id/rl_repay_bank"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/global_bg_white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_bank_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/bank_abc_icon" />

                <TextView
                    android:id="@+id/tv_repay_bank_name_and_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_bank_icon"
                    android:gravity="center_vertical"
                    android:text="工商银行 尾号2508"
                    android:textColor="@color/global_txt_black4"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_repay_bank_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/repay_circle_selected" />
            </RelativeLayout>

            <View style="@style/split_line_style" />

            <RelativeLayout
                android:id="@+id/rl_repay_alipay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/global_bg_white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_repay_alipay_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/alipay_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_repay_alipay_icon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝"
                        android:textColor="@color/global_txt_black4"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(支付宝将另收取2元支付通道费)"
                        android:textColor="@color/edit_text_hint_color"
                        android:textSize="10sp" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_repay_alipay_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/repay_circle_unselected" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_ziying_repay_confirm"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/shape_home_button_border"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/global_txt_white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
