<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/global_bg_white">

        <TextView
            android:id="@+id/tv_identity_auth_back"
            style="@style/title_back_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/title_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份认证" />

        <TextView
            android:id="@+id/tv_identity_post"
            style="@style/auth_center_title_post_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <include layout="@layout/layout_global_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="11dp"
        android:background="@color/global_bg_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_identity_auth_name"
                style="@style/auth_center_txt_style"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="您的姓名" />

            <EditText
                android:id="@+id/et_identity_auth_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tv_identity_auth_name"
                android:background="@null"
                android:hint="上传身份证自动识别姓名"
                android:textSize="14dp" />

        </RelativeLayout>

        <View style="@style/split_line_style" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_identity_auth_num"
                style="@style/auth_center_txt_style"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="身份证号" />

            <EditText
                android:id="@+id/et_identity_auth_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tv_identity_auth_num"
                android:background="@null"
                android:hint="上传身份证自动识别身份证号"
                android:textSize="14dp" />

        </RelativeLayout>

        <View style="@style/split_line_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_identity_auth_pic_key"
                    style="@style/auth_center_txt_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="身份证照\n(人像面)" />


                <ImageView
                    android:id="@+id/iv_identity_auth_pic"
                    android:layout_width="170dp"
                    android:layout_height="110dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_identity_auth_pic_key"
                    android:src="@drawable/ic_identity_auth_pic" />

            </RelativeLayout>

            <View style="@style/split_line_style" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_identity_auth_pic2_key"
                    style="@style/auth_center_txt_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="身份证照\n(国徽面)" />

                <ImageView
                    android:id="@+id/iv_identity_auth_pic2"
                    android:layout_width="170dp"
                    android:layout_height="110dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_identity_auth_pic2_key"
                    android:src="@drawable/ic_identity_auth_pic2" />

            </RelativeLayout>

            <View style="@style/split_line_style" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_identity_auth_face_key"
                    style="@style/auth_center_txt_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="人脸识别" />

                <ImageView
                    android:id="@+id/iv_identity_auth_face"
                    android:layout_width="170dp"
                    android:layout_height="110dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_identity_auth_face_key"
                    android:src="@drawable/ic_identity_auth_face" />

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
