<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/global_bg_white">

        <TextView
            android:id="@+id/tv_auth_info_back"
            style="@style/title_back_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/title_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息" />

        <TextView
            android:id="@+id/tv_auth_info_post"
            style="@style/auth_center_title_post_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View style="@style/split_line_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@color/global_bg_white">

        <View style="@style/split_line_style" />

        <TextView
            android:id="@+id/tv_auth_info_qq"
            style="@style/auth_center_txt_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="QQ号码" />

        <EditText
            android:id="@+id/et_auth_info_qq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_auth_info_qq"
            android:background="@null"
            android:hint="请输入您的QQ号码"
            android:inputType="number"
            android:textSize="14dp" />

    </RelativeLayout>

    <View style="@style/split_line_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/global_bg_white">

        <View style="@style/split_line_style" />

        <TextView
            android:id="@+id/tv_auth_info_home_address_key"
            style="@style/auth_center_txt_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="常住地址" />

        <TextView
            android:id="@+id/tv_auth_info_home_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_auth_info_home_address_key"
            android:hint="省--市--区"
            android:textSize="14dp" />

    </RelativeLayout>

    <View style="@style/split_line_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/global_bg_white">

        <View style="@style/split_line_style" />

        <TextView
            android:id="@+id/tv_auth_info_address_empty"
            style="@style/auth_center_txt_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />

        <EditText
            android:id="@+id/et_auth_info_address_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_auth_info_address_empty"
            android:background="@null"
            android:hint="请输入街道路及门牌号"
            android:textSize="14dp" />

    </RelativeLayout>

    <View style="@style/split_line_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@color/global_bg_white">

        <View style="@style/split_line_style" />

        <TextView
            android:id="@+id/tv_auth_info_work_name"
            style="@style/auth_center_txt_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="单位名称" />

        <EditText
            android:id="@+id/et_auth_info_work_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_auth_info_work_name"
            android:background="@null"
            android:hint="请输入您的单位名称"
            android:textSize="14dp" />

    </RelativeLayout>

    <View style="@style/split_line_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/global_bg_white">

        <View style="@style/split_line_style" />

        <TextView
            android:id="@+id/tv_auth_info_work_num"
            style="@style/auth_center_txt_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="单位电话" />

        <EditText
            android:id="@+id/et_auth_info_work_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_auth_info_work_num"
            android:background="@null"
            android:maxLength="11"
            android:hint="请输入您的单位电话"
            android:inputType="phone"
            android:textSize="14dp" />

    </RelativeLayout>

    <View style="@style/split_line_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/global_bg_white">

        <View style="@style/split_line_style" />

        <TextView
            android:id="@+id/tv_auth_info_work_address_key"
            style="@style/auth_center_txt_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="单位地址" />

        <TextView
            android:id="@+id/tv_auth_info_work_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_auth_info_work_address_key"
            android:hint="省--市--区"
            android:textSize="14dp" />

    </RelativeLayout>

    <View style="@style/split_line_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/global_bg_white">

        <View style="@style/split_line_style" />

        <TextView
            android:id="@+id/tv_auth_info_work_address_empty"
            style="@style/auth_center_txt_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />

        <EditText
            android:id="@+id/et_auth_info_work_address_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_auth_info_work_address_empty"
            android:background="@null"
            android:hint="请输入街道路及门牌号"
            android:textSize="14dp" />

    </RelativeLayout>
</LinearLayout>
