<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/global_bg_white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/ff_login"
                android:layout_width="match_parent"
                android:layout_height="235dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/regist_logo" />
            </FrameLayout>

            <LinearLayout
                android:background="@drawable/change_login_background_shape"
                android:id="@+id/change_login"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="220dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <TextView
                    android:background="@drawable/change_login_pwdway_shape"
                    android:gravity="center"
                    android:id="@+id/pwd_login"
                    android:text="密码登录"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

                <TextView
                    android:gravity="center"
                    android:id="@+id/code_login"
                    android:text="验证码登录"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/global_popular_color"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_below="@id/change_login"
                android:id="@+id/pwd_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.tianshen.cash.view.MyNewLoginEditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/dp_10"

                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    app:login_edit_hint="手机号"
                    app:login_edit_img_left="@drawable/regist_phone"
                    app:login_edit_inputType="number" />

                <com.tianshen.cash.view.MyNewLoginEditText
                    android:id="@+id/et_login_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/et_phone_number"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    app:login_edit_hint="密码"
                    app:login_edit_img_left="@drawable/regist_password"
                    app:login_edit_inputType="password" />

                <TextView

                    android:id="@+id/tv_forget_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/et_login_pwd"
                    android:layout_marginRight="37dp"
                    android:layout_marginTop="13dp"
                    android:text="@string/forget_password"
                    android:textColor="@color/global_popular_color" />

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@id/tv_forget_pwd"
                    android:layout_marginLeft="37dp"
                    android:layout_marginRight="37dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/shape_blue_corner"
                    android:gravity="center"
                    android:text="登录"
                    android:textColor="@color/global_bg_white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_regist"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@id/tv_login"
                    android:layout_marginLeft="37dp"
                    android:layout_marginRight="37dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_blue_corner2"
                    android:gravity="center"
                    android:text="注册"
                    android:textColor="@color/global_popular_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_service_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_regist"
                    android:layout_marginTop="38dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:textColor="@color/argument_color"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/change_login"
                android:id="@+id/code_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.tianshen.cash.view.MyNewLoginEditText
                    android:id="@+id/et_phone_number2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/dp_10"

                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    app:login_edit_hint="手机号"
                    app:login_edit_img_left="@drawable/regist_phone"
                    app:login_edit_inputType="number" />

                <com.tianshen.cash.view.MyNewLoginEditText
                    android:id="@+id/et_login_pwd2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/et_phone_number2"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    app:login_edit_hint="请输入验证码"
                    app:login_edit_tv_right="获取验证码"
                    app:login_edit_img_left="@drawable/regist_code"
                    app:login_edit_inputType="text" />



                <TextView
                    android:id="@+id/tv_login2"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@id/et_login_pwd2"
                    android:layout_marginLeft="37dp"
                    android:layout_marginRight="37dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/shape_blue_corner"
                    android:gravity="center"
                    android:text="登录"
                    android:textColor="@color/global_bg_white"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_argument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_login2"
                    android:layout_marginTop="38dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:textColor="@color/argument_color"
                    android:textSize="12sp" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/in_back"
        layout="@layout/layout_back" />
</RelativeLayout>