<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tianshen.cash.activity.SettingActivity"
    android:background="@color/shadow_color">
<com.tianshen.cash.view.TitleBar
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tbImage="@drawable/icon_houtui"
    app:tbText="设置"
    ></com.tianshen.cash.view.TitleBar>
<com.tianshen.cash.view.MyTextView
    android:id="@+id/my_tv_changepassword"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:setting_tv_content="修改密码"
    app:setting_img_right="@drawable/icon_my_next"
    app:setting_tv_size="15"
    app:setting_layout_father_height="100"
    ></com.tianshen.cash.view.MyTextView>


    <Button
        android:id="@+id/bt_unregist"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/select_bt"
        android:text="退出登录"
        android:textColor="@color/white"
        />
</LinearLayout>
