<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.tianshen.cash.activity.AuthenticationActivity">

    <com.tianshen.cash.view.TitleBar
        android:id="@+id/tb_titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tbText="认证"
        app:tbImage="@drawable/icon_back"
        app:tbRtImage="@drawable/metion_quit"
        />

    <WebView
        android:id="@+id/wv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
