<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadow_color"
    android:orientation="vertical"
    tools:context="com.tianshen.cash.activity.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/global_bg_white">

        <TextView
            android:id="@+id/tv_setting_back"
            style="@style/title_back_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/title_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置" />

    </RelativeLayout>

    <View style="@style/split_line_style" />

    <com.tianshen.cash.view.MyTextView
        android:id="@+id/my_tv_changepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:setting_img_right="@drawable/icon_my_next"
        app:setting_layout_father_height="100"
        app:setting_tv_content="  修改登录密码"
        app:setting_tv_size="14" />


    <com.tianshen.cash.view.MyTextView
        android:id="@+id/bt_unregist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:setting_layout_father_height="100"
        app:setting_tv_content="  退出"
        app:setting_tv_size="14" />

</LinearLayout>
