<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg_gray"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/global_bg_white">

        <TextView
            android:id="@+id/tv_risk_pre_confirm_money_back"
            style="@style/title_back_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/title_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认借款" />

    </RelativeLayout>

    <include layout="@layout/layout_global_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                style="@style/split_line_style"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/tv_risk_pre_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/global_bg_white"
                android:gravity="center_horizontal"
                android:paddingTop="30dp"
                android:text=""
                android:textColor="@color/global_txt_black4"
                android:textSize="36sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/global_bg_white"
                android:gravity="center_horizontal"
                android:paddingBottom="25dp"
                android:paddingTop="10dp"
                android:text="借款金额(元)" />

            <View style="@style/split_line_style" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/global_bg_white"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="借款天数(天)"
                        android:textColor="@color/global_txt_black5"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_risk_pre_money_days"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:textColor="@color/global_txt_black4"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="@color/global_line_bg" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="代收利息(元)"
                        android:textColor="@color/global_txt_black5"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_risk_pre_money_rates"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:textColor="@color/global_txt_black4"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <View style="@style/split_line_style" />

            <View
                style="@style/split_line_style"
                android:layout_marginTop="12dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/global_bg_white">


                <TextView
                    android:id="@+id/tv_risk_pre_money_bank_key"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="开户银行"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_risk_pre_money_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_risk_pre_money_bank_key"
                    android:textColor="@color/global_txt_black4"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View style="@style/split_line_style" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/global_bg_white">


                <TextView
                    android:id="@+id/tv_risk_pre_bank_num_key"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="银行卡号"
                    android:textSize="14sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/tv_risk_pre_bank_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_risk_pre_bank_num_key"
                    android:textColor="@color/global_txt_black4"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View style="@style/split_line_style" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/global_bg_white">


                <TextView
                    android:id="@+id/tv_severity_code_key"
                    style="@style/auth_center_txt_style"
                    android:layout_width="120dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:text="验证码" />

                <EditText
                    android:id="@+id/et_risk_pre_money_verify_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_severity_code_key"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColorHint="#c5c5c5"
                    android:textSize="14dp" />


                <TextView
                    android:id="@+id/tv_risk_pre_money_verify_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="获取验证码"
                    android:textColor="@color/global_txt_orange"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/tv_risk_pre_money_verify_code"
                    android:background="@color/global_line_bg" />
            </RelativeLayout>

            <View style="@style/split_line_style" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp">

                <CheckBox
                    android:id="@+id/check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:button="@drawable/check_state"
                    android:checked="true" />

                <TextView
                    android:id="@+id/tv_risk_pre_agreement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/check_box"
                    android:textColor="@color/edit_text_hint_color"
                    android:textSize="12dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="@string/text_risk_pre_tips"
                android:textColor="@color/edit_text_hint_color"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv_risk_pre_confirm"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_home_button_border"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/global_txt_white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>