<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_me_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/me_bg">


        <ImageView
            android:id="@+id/iv_me_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/ic_me_user" />

        <TextView
            android:id="@+id/tv_me_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="36dp"
            android:layout_toRightOf="@+id/iv_me_user"
            android:text="@string/text_me_login_or_register"
            android:textColor="@color/global_txt_white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/global_bg_gray"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/global_line_bg" />

            <RelativeLayout
                android:id="@+id/rl_me_red_package"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@color/global_bg_white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/global_line_bg" />

                <ImageView
                    android:id="@+id/iv_me_red_package"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_me_red_package" />

                <TextView
                    android:id="@+id/tv_me_red_package_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/iv_me_red_package"
                    android:text="现金红包"
                    android:textColor="@color/global_txt_black4"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_me_red_package_arraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_arraw_right2" />

                <TextView
                    android:id="@+id/tv_me_red_package"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/iv_me_red_package_arraw"
                    android:textColor="#ff0000"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_me_history"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/global_bg_white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:background="@color/global_line_bg" />

                <ImageView
                    android:id="@+id/iv_me_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_me_history" />

                <TextView
                    android:id="@+id/tv_me_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/iv_me_history"
                    android:text="借款记录"
                    android:textColor="@color/global_txt_black4"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_arraw_right2" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/global_line_bg" />


            <RelativeLayout
                android:id="@+id/rl_me_bank_card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/global_bg_white">

                <ImageView
                    android:id="@+id/iv_me_bank_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_me_bank_card" />

                <TextView
                    android:id="@+id/tv_me_bank_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/iv_me_bank_card"
                    android:text="我的银行卡"
                    android:textColor="@color/global_txt_black4"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_arraw_right2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/global_line_bg" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="12dp"
                android:background="@color/global_line_bg" />

            <RelativeLayout
                android:id="@+id/rl_me_tianshen_friend"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/global_bg_white">

                <ImageView
                    android:id="@+id/iv_me_tianshen_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_me_friend" />

                <TextView
                    android:id="@+id/tv_me_tianshen_friend_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/iv_me_tianshen_friend"
                    android:text="邀请好友"
                    android:textColor="@color/global_txt_black4"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_me_tianshen_friend_arraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_arraw_right2" />

                <TextView
                    android:id="@+id/tv_me_tianshen_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/iv_me_tianshen_friend_arraw"
                    android:textColor="#ff0000"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:background="@color/global_line_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_me_tianshen_message_center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/global_bg_white">

                <ImageView
                    android:id="@+id/iv_me_tianshen_message_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_me_message" />

                <TextView
                    android:id="@+id/tv_me_tianshen_message_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/iv_me_tianshen_message_center"
                    android:text="消息中心"
                    android:textColor="@color/global_txt_black4"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_arraw_right2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:background="@color/global_line_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_me_tianshen_service_online"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/global_bg_white">

                <ImageView
                    android:id="@+id/iv_me_tianshen_service_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_me_tianshen_service" />

                <TextView
                    android:id="@+id/tv_me_tianshen_service_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/iv_me_tianshen_service_online"
                    android:text="在线客服"
                    android:textColor="@color/global_txt_black4"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_arraw_right2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:background="@color/global_line_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_me_tianshen_service"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/global_bg_white"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_me_tianshen_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_servie_iphone" />

                <TextView
                    android:id="@+id/tv_me_tianshen_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/iv_me_tianshen_service"
                    android:text="联系客服"
                    android:textColor="@color/global_txt_black4" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_arraw_right2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/global_line_bg" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_me_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/global_bg_white">


                <ImageView
                    android:id="@+id/iv_me_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_me_about" />

                <TextView
                    android:id="@+id/tv_me_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/iv_me_about"
                    android:text="关于天神贷"
                    android:textColor="@color/global_txt_black4"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_arraw_right2" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/global_line_bg" />


            <RelativeLayout
                android:id="@+id/rl_me_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@color/global_bg_white">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/global_line_bg" />

                <ImageView
                    android:id="@+id/iv_me_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_me_setting" />

                <TextView
                    android:id="@+id/tv_me_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/iv_me_setting"
                    android:text="设置"
                    android:textColor="@color/global_txt_black4" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_arraw_right2" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/global_line_bg" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="微信公众号:"
                    android:textColor="#969696"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_me_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="天神金融(tianshendai)"
                    android:textColor="@color/me_weixin_color"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/global_line_bg" />


</LinearLayout>
