<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/global_bg_gray"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_item_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:textColor="@color/edit_text_hint_color"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_item_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_message_center_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_message_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/global_txt_black4"
            android:textSize="18sp" />

        <View
            android:id="@+id/tv_item_message_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/global_line_bg" />

        <com.tianshen.cash.view.HalfHeightImageView
            android:id="@+id/iv_item_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tv_item_message_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/global_txt_black5"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>