<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/global_bg_white">

    <RelativeLayout
        android:id="@+id/rl_time_line_left"
        android:layout_width="60dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_time_line_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_time_line_old" />

        <ImageView
            android:id="@+id/iv_time_line_line_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_time_line_status"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_time_line_line" />

        <ImageView
            android:id="@+id/iv_time_line_line_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_time_line_status"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_time_line_line" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/rl_time_line_left">

        <TextView
            android:id="@+id/iv_time_line_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="申请提交成功"
            android:textColor="@color/global_txt_black4"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/iv_time_line_description"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_time_line_title"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="期限7天,综合费用10.5元申请借款500元,期限7天,综合费用10.5元期期限7天,综合费用10.5元申请借款500元,期限7天,综合费用10.5元限7天,综合费用10.5元申请借款500元,期限7天,综合费用10.5元"
            android:textColor="@color/global_txt_black5"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/iv_time_line_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="03.20 10.12"
            android:textColor="@color/global_txt_gray"
            android:textSize="12dp" />

    </RelativeLayout>

</RelativeLayout>
