<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/global_bg_gray" />

    <include
        android:id="@+id/ll_repay_normal"
        layout="@layout/layout_repay_layout_normal"
        android:visibility="gone" />

    <include
        android:id="@+id/ll_repay_danger"
        layout="@layout/layout_repay_layout_danger"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_goto_repay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/ic_repay"
        android:gravity="center"
        android:text="立即还款"
        android:textColor="@color/global_txt_white"
        android:textSize="16sp" />

</LinearLayout>



