<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/global_bg_gray" />

    <include
        android:id="@+id/ll_repay_normal"
        layout="@layout/layout_repay_layout_normal"
        android:visibility="gone" />

    <include
        android:id="@+id/ll_repay_danger"
        layout="@layout/layout_repay_layout_danger"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_repay_by_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_repay"
                android:gravity="center"
                android:text="银行卡还款"
                android:textColor="@color/global_txt_white"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_repay_by_ali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_repay"
                android:gravity="center"
                android:text="支付宝还款"
                android:textColor="@color/global_txt_white"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>



