<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/global_bg_gray" />

    <RelativeLayout
        android:id="@+id/rl_home_max_sb_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_home_max_sb_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="800"
            android:textColor="@color/seek_bar_progress"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_home_max_sb_thumb"
            android:layout_toRightOf="@+id/tv_home_max_sb_thumb"
            android:gravity="center"
            android:text="元"
            android:textColor="@color/seek_bar_progress"
            android:textSize="12sp" />
    </RelativeLayout>

    <com.tianshen.cash.view.MinMaxSeekBar
        android:id="@+id/min_max_sb"
        style="@style/mprogress_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="2dp"
        android:thumb="@drawable/ic_seekbar_thumb" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <TextView
            android:id="@+id/tv_home_min_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/global_txt_black3"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_home_max_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/global_txt_black3"
            android:textSize="11sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:background="@color/global_line_bg" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <TextView
            android:id="@+id/tv_loan_num_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="借款金额"
            android:textColor="@color/global_txt_black2"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_loan_num_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/tv_loan_num_key"
            android:text="0 元"
            android:textColor="@color/global_txt_black1"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/iv_procedures_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_procedures_home" />

        <TextView
            android:id="@+id/tv_procedures_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_procedures_home"
            android:text="0 元"
            android:textColor="@color/global_txt_black1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_procedures_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_procedures_value"
            android:text="综合费用"
            android:textColor="@color/global_txt_black2"
            android:textSize="11sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/global_line_bg" />

    <RelativeLayout
        android:id="@+id/rl_loan_day"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <TextView
            android:id="@+id/tv_loan_day_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="借款期限"
            android:textColor="@color/global_txt_black2"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_loan_day_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/tv_loan_day_key"
            android:text="18 天"
            android:textColor="@color/global_txt_black1"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_loan_day_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_arrow_down" />

    </RelativeLayout>

    <View
        style="@style/split_line_style"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:button="@drawable/checkbox_style"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="我清楚以上期限、费用仅供参考，并同意接受最终信用评估后的期限、费用等结果。"
            android:textColor="@color/global_txt_black4"
            android:textSize="10sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_home_apply"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_home_button_border"
        android:gravity="center"
        android:text="立即申请"
        android:textColor="@color/global_txt_white"
        android:textSize="18sp" />

</LinearLayout>
