<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/global_bg_gray" />


    <TextView
        android:id="@+id/tv_home_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:text="300"
        android:textColor="@color/home_money"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tv_home_money_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="-5dp"
        android:text="借款金额(元)"
        android:textColor="@color/global_txt_black5"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rl_home_max_sb_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_home_max_sb_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="800"
            android:textColor="@color/seek_bar_progress"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_home_max_sb_thumb"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/tv_home_max_sb_thumb"
            android:gravity="center"
            android:text="元"
            android:textColor="@color/seek_bar_progress"
            android:textSize="12sp" />
    </RelativeLayout>

    <com.tianshen.cash.view.MinMaxSeekBar
        android:id="@+id/min_max_sb"
        style="@style/mprogress_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:thumb="@drawable/ic_seekbar_thumb"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/tv_home_min_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/global_txt_black3"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_home_max_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/global_txt_black3"
            android:textSize="11sp" />
    </RelativeLayout>

    <View
        style="@style/split_line_style"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:background="@color/global_line_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_loan_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:drawablePadding="@dimen/dp_4"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:id="@+id/tv_loan_day_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="借款期限(天)"
                    android:textColor="@color/global_txt_black2"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_loan_day_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="18"
                    android:textColor="@color/global_txt_black4"
                    android:textSize="20sp" />



            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:background="@color/global_line_bg" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_home_get_money_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="到账金额(元)"
                    android:textColor="@color/global_txt_black2"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_home_get_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="1800"
                    android:textColor="@color/global_txt_black4"
                    android:textSize="20sp" />



            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <View
        style="@style/split_line_style"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/global_line_bg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_no_student" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:text="@string/no_student_home"
            android:textColor="#ff5353"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_home_apply"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_home_gradient_button"
        android:gravity="center"
        android:text="立即借款"
        android:textColor="@color/global_txt_white"
        android:textSize="18sp" />

</LinearLayout>
