<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/tv_promp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textColor="@color/global_txt_black5"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone" />

        <View
            android:id="@+id/v_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/gray_line"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#FFBA00"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/ll_right"
        android:layout_toRightOf="@id/tv_promp"
        android:background="@null"
        android:textColorHint="@color/gray_line"
        android:textCursorDrawable="@drawable/shape_my_new_edittext"
        android:textSize="14sp" />

    <View
        android:id="@+id/v_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray" />


</RelativeLayout>
