# MyVcsTest

./: README.md
MaiBaiApplication/: build.gradle  build.sh  gradle.properties  settings.gradle
MaiBaiApplication/IDCardLibrary/: build.gradle
MaiBaiApplication/IDCardLibrary/src/main/: AndroidManifest.xml
MaiBaiApplication/IDCardLibrary/src/main/res/layout/: dialog_try_input_by_hand.xml  idcardscan_layout.xml
MaiBaiApplication/IDCardLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
MaiBaiApplication/LivenessLibrary/: build.gradle
MaiBaiApplication/LivenessLibrary/src/main/: AndroidManifest.xml
MaiBaiApplication/LivenessLibrary/src/main/res/layout/: activity_liveness.xml
MaiBaiApplication/LivenessLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
MaiBaiApplication/MaiBaiCash/: build.gradle
MaiBaiApplication/MaiBaiCash/src/main/: AndroidManifest.xml
MaiBaiApplication/MaiBaiCash/src/main/res/drawable/: bat_pay_ok.xml  bill_bt_back.xml  button_gray.xml  button_red.xml  button_white_boder.xml  edit_line.xml  edit_line_gray.xml  get_red_package_select.xml  item_divider.xml  pay_loser_src.xml  radio.xml  seek_bar_secondaryprogress.xml  seekbar_horizontal.xml  select_withdrawals_success_bt.xml  stages_type_item_normal.xml  stages_type_item_pressed.xml  tv_again_verify_bg.xml  view_downpay_edit_bg.xml  withdrawals_bt_gray.xml  withdrawals_bt_red.xml
MaiBaiApplication/MaiBaiCash/src/main/res/layout/: activity_about_maibei.xml  activity_activate_quota.xml  activity_activate_success.xml  activity_add_bank_card.xml  activity_auth_bank_card.xml  activity_auth_center.xml  activity_auth_extro_contacts.xml  activity_auth_identity.xml  activity_auth_info.xml  activity_authentication.xml  activity_base_layout.xml  activity_bill_detail.xml  activity_borrow_repay.xml  activity_change_my_info.xml  activity_change_pwd_select.xml  activity_consumption_record.xml  activity_contacts_info.xml  activity_forget_password.xml  activity_get_cash_bill.xml  activity_identity_auth.xml  activity_improve_quota.xml  activity_input_password.xml  activity_input_verification.xml  activity_login.xml  activity_login_wait_verify.xml  activity_main.xml  activity_my_bank_card.xml  activity_my_info.xml  activity_protocol.xml  activity_re_pay.xml  activity_registe.xml  activity_repay_password.xml  activity_repay_success.xml  activity_resutl.xml  activity_set_password.xml  activity_set_pwd.xml  activity_setting.xml  activity_shop_list.xml  activity_turn_to_installment.xml  activity_turn_to_installment_success.xml  (+50 more)
MaiBaiApplication/MaiBaiCash/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MaiBaiApplication/MaiBaiMerchants/: build.gradle
MaiBaiApplication/MaiBaiMerchants/src/main/: AndroidManifest.xml
MaiBaiApplication/MaiBaiMerchants/src/main/res/drawable/: bt_main_select_pressed.xml  bt_select_main_unpress.xml  btn_tixian.xml  button_bg_back_home.xml  button_border_red.xml  button_captcha_select.xml  button_jump_select.xml  button_login_select.xml  button_next_select.xml  button_regist_select.xml  checkbox_color.xml  edit_bottom_blue.xml  edit_bottom_gary.xml  edit_bottom_line.xml  frame_color.xml
MaiBaiApplication/MaiBaiMerchants/src/main/res/layout/: activity_about.xml  activity_auth_picture.xml  activity_auth_shop_info.xml  activity_bank_card.xml  activity_bank_card_info.xml  activity_bank_message.xml  activity_commi_detail.xml  activity_commi_history.xml  activity_examine.xml  activity_expressive.xml  activity_home.xml  activity_info_verification.xml  activity_login.xml  activity_main.xml  activity_my_commi.xml  activity_not_certified.xml  activity_present_success.xml  activity_protocol.xml  activity_qr_code.xml  activity_regist_user.xml  activity_select_address.xml  activity_select_history.xml  activity_setting_pwd.xml  activity_tixian_history.xml  activity_transfer.xml  activity_transfer_detail.xml  bank_card_list_item.xml  commision_item.xml  commit_stage_item.xml  cropimage.xml  dialog_get_picture.xml  dialog_year.xml  diaog_bank.xml  gallery_item.xml  item_amount_order.xml  item_bank_list.xml  item_tip_history.xml  item_year.xml  popuwindow_menu.xml  twodimcode.xml  (+5 more)
MaiBaiApplication/MaiBaiMerchants/src/main/res/raw/: maibeimerchant
MaiBaiApplication/MaiBaiMerchants/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MaiBaiApplication/MaiBaiUser/: build.gradle
MaiBaiApplication/MaiBaiUser/src/main/: AndroidManifest.xml
MaiBaiApplication/MaiBaiUser/src/main/assets/: fm-core-2.1.3
MaiBaiApplication/MaiBaiUser/src/main/res/drawable/: bill_detail_tip_back.xml  button_bg_red.xml  cash_bill_select.xml  dialog_pay_back.xml  pay_activity_input_bg.xml  pay_loser_src.xml  radio.xml  radio_tab_home.xml  radio_tab_my.xml  rl_add_bank_card_background.xml  seekbar_progress.xml  withdrawals_bt_back.xml  withdrawals_dialog_fail.xml  withdrawals_dialog_success.xml
MaiBaiApplication/MaiBaiUser/src/main/res/layout/: activity_about_maibei.xml  activity_activate_quota.xml  activity_activate_success.xml  activity_add_bank_card.xml  activity_authentication.xml  activity_bill_detail.xml  activity_borrow_repay.xml  activity_change_my_info.xml  activity_change_pwd_select.xml  activity_consumption_record.xml  activity_contacts_info.xml  activity_forget_password.xml  activity_get_cash_bill.xml  activity_improve_quota.xml  activity_input_password.xml  activity_input_verification.xml  activity_login.xml  activity_login_wait_verify.xml  activity_main.xml  activity_my_bank_card.xml  activity_my_info.xml  activity_navigation.xml  activity_pay.xml  activity_pay_suc_next_month.xml  activity_pay_success.xml  activity_protocol.xml  activity_re_pay.xml  activity_registe.xml  activity_repay_password.xml  activity_set_pwd.xml  (+41 more)
MaiBaiApplication/TianShenCash/: build.gradle  channel  keep_bugly_main.txt  proguard-rules.pro
MaiBaiApplication/TianShenCash/src/main/: AndroidManifest.xml
MaiBaiApplication/TianShenCash/src/main/assets/: bank_list.json
MaiBaiApplication/gradle/wrapper/: gradle-wrapper.properties
(+1510 files in other folders)
