apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.maibai.cash"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 101
        versionName "1.0.1"
        multiDexEnabled true
        resConfigs "zh","en"
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'maibeicash'
            keyPassword 'maibei2016'
//            storeFile file('/Users/crslljj/workspace/maibeiWorkspace/MaiBai/doc/jks/maibei_cash/maibeicash.jks')
            storeFile file('../../doc/jks/maibei_cash/maibeicash.jks')
            storePassword 'maibei2016'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
//            zipAlignEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        baidu {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            def newName = '';
            if (variant.buildType.name.equals('release')) {
                def releaseApkName = 'MaiBeiCash' + '_' + variant.productFlavors[0].name + '_r1.0.1_201701172325_release.apk'
//                def releaseApkName = 'MaiBeiUser' + '_' + variant.productFlavors[0].name + 'r2.0.0_20161026_debug.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
            if (variant.buildType.name.equals('beta')) {

            }
            if (variant.buildType.name.equals('debug')) {

            }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/library_xutils2.6.14.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile files('libs/umeng-analytics-v5.6.1.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/zxing.jar')
    //  compile files('libs/m360mapapi_base_v4_0_0.jar')
    //  compile files('libs/m360mapapi_search_v4_0_0.jar')
    compile files('libs/locSDK_6.13.jar')
    //    compile files('libs/m360mapapi_util_v4_0_0.jar')
    compile project(':IDCardLibrary')
    compile project(':LivenessLibrary')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/fm-sdk-2.1.3.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/jpush-android-2.1.7.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/zmxySDKALCmini_V1.01450366738902_release.jar')
    compile files('libs/baidumapapi_base_v4_0_0.jar')
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //dialogs
    compile 'com.afollestad.material-dialogs:commons:0.9.4.2'
    //xrecyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //logger
    compile 'com.orhanobut:logger:1.15'
    compile files('libs/baidumapapi_search_v4_0_0.jar')
}
