<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.maibai.cash.activity.ForgetPasswordActivity">
    <com.maibai.cash.view.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tbImage="@mipmap/icon_houtui"
        app:tbText="重新设置密码" />
    <com.maibai.cash.view.MyEditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:hint="请输入六位数字使用密码"
        app:maxLength="6"
        app:inputType="number"
        app:promp="重新设置密码" />

    <com.maibai.cash.view.MyEditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:hint="再次输入你的密码"
        app:maxLength="6"
        app:inputType="number"
        app:promp="确认密码" />
    <Button
        android:id="@+id/bt_next"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_gray"
        android:clickable="false"
        android:text="确定"
        android:textColor="@color/white"/>
</LinearLayout>
