<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:orientation="vertical">

    <com.maibai.cash.view.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tbRtImage="@mipmap/icon_my_setup"
        app:tbText="我的" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/ll_circle_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@mipmap/my_not_login"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>

            <LinearLayout
                android:id="@+id/ll_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@mipmap/bta_my_refund"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="7dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_pay_back"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top|center_horizontal"
                    android:paddingTop="10dp"
                    android:text="点击还款"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_circle_login"
                android:layout_centerHorizontal="true"
                android:text="点击登录"
                android:textColor="@color/click_login"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_transaction_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_circle"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="5dp"
                    android:background="@color/light_gray" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/ll_pay_bill"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/my_consumption" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="消费账单"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="本月待还" />

                                <TextView
                                    android:id="@+id/tv_amout_this_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:id="@+id/ll_get_cash_bill"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/my_enchashment" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="取现账单"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="本月待还" />

                                <TextView
                                    android:id="@+id/tv_withdrawals_repay_this_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/iv_promt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ll_circle"
                android:src="@mipmap/hint_my_refund"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/lv_zero_shop"
        android:background="@color/light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/lv_zero_shop"
            android:background="@color/light_gray" />

        <com.maibai.cash.view.ImageTextView
            android:id="@+id/itv_this_period_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            app:itvDrawable="@mipmap/icon_my_till"
            app:itvLtWidth="30dp"
            app:itvRtDrawable="@mipmap/icon_my_next"
            app:itvText="提现记录"></com.maibai.cash.view.ImageTextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/lv_zero_shop"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/light_gray" />

        <com.maibai.cash.view.ImageTextView
            android:id="@+id/itv_my_bank_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            app:itvDrawable="@mipmap/bank_card"
            app:itvLtWidth="30dp"
            app:itvRtDrawable="@mipmap/icon_my_next"
            app:itvText="我的银行卡"></com.maibai.cash.view.ImageTextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/lv_zero_shop"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/light_gray" />

        <com.maibai.cash.view.ImageTextView
            android:id="@+id/itv_my_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            app:itvDrawable="@mipmap/icon_my_data"
            app:itvLtWidth="30dp"
            app:itvRtDrawable="@mipmap/icon_my_next"
            app:itvText="我的资料"></com.maibai.cash.view.ImageTextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/lv_zero_shop"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/light_gray" />

        <com.maibai.cash.view.ImageTextView
            android:id="@+id/itv_my_kefu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            app:itvDrawable="@mipmap/icon_my_esq"
            app:itvLtWidth="30dp"
            app:itvRtDrawable="@mipmap/icon_my_next"
            app:itvText="我的客服"></com.maibai.cash.view.ImageTextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/lv_zero_shop"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/light_gray" />

        <com.maibai.cash.view.ImageTextView
            android:id="@+id/itv_understand_maibei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            app:itvDrawable="@mipmap/icon_my_about"
            app:itvLtWidth="30dp"
            app:itvRtDrawable="@mipmap/icon_my_next"
            app:itvText="了解趣提钱"></com.maibai.cash.view.ImageTextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/lv_zero_shop"
            android:background="@color/light_gray" />
    </LinearLayout>
</LinearLayout>
