<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    >

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingTop="30dp">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/permission_forbid"
           android:layout_centerHorizontal="true"/>
   </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="权限被禁止了！"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            />
    </RelativeLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亲您的权限被禁止，请打开被禁止的权限"
            android:layout_gravity="center_horizontal"/>
    <Button
        android:background="@drawable/select_bt"
        android:layout_marginTop="10dp"
        android:id="@+id/bt_cancel"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:src="@drawable/premission_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="知道了"
        android:textColor="@color/white"/>
</LinearLayout>