<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:padding="10dp">
        <TextView
            android:gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:paddingRight="30dp"
            android:text="亲！权限被禁止了，请按下面提示解除，方可进行下一步"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
        <ListView
            android:id="@+id/list_dialog_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></ListView>

    </LinearLayout>
    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_alignParentRight="true"
        android:src="@drawable/premission_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>