apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'walle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.tianshen.cash"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 230
        versionName "2.3.0"
        resConfigs "zh", "en"
        // dex突破65535的限制
        multiDexEnabled true
        multiDexKeepFile file("keep_bugly_main.txt")
    }

    //recommend
    dexOptions {
        jumboMode = true
    }

    signingConfigs {
        sankuai {
            storeFile file("../../doc/jks/tianshen_cash/tianshencash.jks")
            keyAlias "tianshencash"
            storePassword "tianshen2017"
            keyPassword "tianshen2017"
        }
    }

    buildTypes {

        def gitHash = "git rev-parse --short HEAD".execute().text.trim()
        def buildTime = new Date().format("yyyy-MM-dd HH:mm")

        release {
            resValue "string", "githash", gitHash
            resValue "string", "build_time", buildTime
            //不混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sankuai
        }
        debug {
            resValue "string", "githash", gitHash
            resValue "string", "build_time", buildTime
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sankuai
        }
    }

}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //support
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.2'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.liulishuo.filedownloader:library:1.4.3'
    //解决Fragment懒加载问题
    compile 'me.yokeyword:fragmentation:0.10.7'
    //viewpager下面的圆点
    compile 'me.relex:circleindicator:1.2.2@aar'
    //umeng
    compile 'com.umeng.analytics:analytics:latest.integration'
    //美团批量打包
    compile 'com.meituan.android.walle:library:1.1.3'
    //腾讯bug管理
    compile 'com.tencent.bugly:crashreport:2.6.5'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    //微信分享
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'
    //微博分享
    compile 'com.sina.weibo.sdk:core:2.0.6:openDefaultRelease@aar'

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${channel}-${buildType}-v${versionName}-${buildTime}-${flavorName}.apk'
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}

repositories {
    mavenCentral()
}

