apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'walle'


android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.tianshen.cash"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 205
        versionName "2.0.5"
        resConfigs "zh","en"
        // dex突破65535的限制
        multiDexEnabled true
    }

    //recommend
    dexOptions {
        jumboMode = true
    }

    signingConfigs {
        sankuai {
            storeFile file("../../doc/jks/tianshen_cash/tianshencash.jks")
            keyAlias "tianshencash"
            storePassword "tianshen2017"
            keyPassword "tianshen2017"
        }
    }

    buildTypes {

        def gitHash = "git rev-parse --short HEAD".execute().text.trim()
        def buildTime = new Date().format("yyyy-MM-dd HH:mm")

        release {
            resValue "string", "githash", gitHash
            resValue "string", "build_time", buildTime
            //不混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sankuai
        }
        debug {
            resValue "string", "githash", gitHash
            resValue "string", "build_time", buildTime
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sankuai
        }
    }

}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //support
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    //google services
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //dialogs
    compile 'com.afollestad.material-dialogs:commons:0.9.4.2'
    //xrecyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //logger
    compile 'com.orhanobut:logger:1.15'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //multidex
    compile 'com.android.support:multidex:1.0.1'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //rxpermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //rxbinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //umeng
    compile 'com.umeng.analytics:analytics:latest.integration'
    //美团批量打包
    compile 'com.meituan.android.walle:library:1.1.3'
}

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${channel}-${buildType}-v${versionName}-${buildTime}-${flavorName}.apk'
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}
