apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.tianshen.cash"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 202
        versionName "2.0.2"
        resConfigs "zh","en"

        // dex突破65535的限制
        multiDexEnabled true
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'tianshencash'
            keyPassword 'tianshen2017'
//            storeFile file('/Users/crslljj/workspace/maibeiWorkspace/MaiBai/doc/jks/maibei_cash/maibeicash.jks')
            storeFile file('../../doc/jks/tianshen_cash/tianshencash.jks')
            storePassword 'tianshen2017'
        }
    }
    buildTypes {

        def gitHash = "git rev-parse --short HEAD".execute().text.trim()
        def buildTime = new Date().format("yyyy-MM-dd HH:mm")

        debug {
            resValue "string", "githash", gitHash
            resValue "string", "build_time", buildTime
        }


        release {
            resValue "string", "githash", gitHash
            resValue "string", "build_time", buildTime

            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
//            zipAlignEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        ceshi {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            def newName = '';
            if (variant.buildType.name.equals('release')) {
                def releaseApkName = variant.productFlavors[0].name +'_TianShenCash_2-0-2_05122000.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
            if (variant.buildType.name.equals('beta')) {

            }
            if (variant.buildType.name.equals('debug')) {

            }
        }
    }

}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //身份证扫描依赖库
    compile project(path: ':IDCardLibrary')
    //人脸识别证扫描依赖库
    compile project(path: ':LivenessLibrary')
    //support
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    //google services
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //dialogs
    compile 'com.afollestad.material-dialogs:commons:0.9.4.2'
    //xrecyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //logger
    compile 'com.orhanobut:logger:1.15'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //multidex
    compile 'com.android.support:multidex:1.0.1'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //rxpermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //rxbinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

}
