// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.1.3'
    ext.anko_version = '0.10.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //美团批量打包
        classpath 'com.meituan.android.walle:plugin:1.1.3'
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "https://jitpack.io" }
    }
    tasks.withType(Javadoc).all {
        enabled = false
        options.encoding = 'UTF-8'
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

ext {
    javaVersion = JavaVersion.VERSION_1_7
    javaSourceCompatibility = JavaVersion.VERSION_1_7
    javaTargetCompatibility = JavaVersion.VERSION_1_7

    minSdk = 19
    targetSdk = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // Libraries
    supportLibVersion = '25.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}