// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //美团批量打包
        classpath 'com.meituan.android.walle:plugin:1.1.3'
        //微信tinker热修复
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"
    }
}
allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc).all {
        enabled = false
        options.encoding = 'UTF-8'
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

ext {
    javaVersion = JavaVersion.VERSION_1_7
    javaSourceCompatibility = JavaVersion.VERSION_1_7
    javaTargetCompatibility = JavaVersion.VERSION_1_7

    minSdk = 19
    targetSdk = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // Libraries
    supportLibVersion = '25.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}