<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_setting_pwd_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title">

        <ImageButton
            android:id="@+id/ib_return_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:background="@color/transparent"
            android:src="@mipmap/ok_next"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/common_white"
            android:text="@string/setting_pwd" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_input_pwd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_setting_pwd_title">

        <com.maibei.merchants.view.MyEditText
            android:id="@+id/et_ownwr_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:hint="重新设置密码"
            app:inputType="password"
            app:promp="设置密码" />

        <com.maibei.merchants.view.MyEditText
            android:id="@+id/et_confirm_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@id/et_ownwr_pwd"
            app:hint="再次输入您的密码"
            app:inputType="password"
            app:promp="确认密码" />

        <View
            android:id="@+id/v_interval"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@id/et_confirm_pwd"/>

        <Button
            android:id="@+id/bt_confirm_ok"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_below="@id/v_interval"
            android:background="@drawable/button_captcha_select"
            android:enabled="false"/>

    </RelativeLayout>

</RelativeLayout>