<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_reg_picture_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title">

        <ImageButton
            android:id="@+id/ib_return_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:background="@color/transparent"
            android:src="@mipmap/ok_next" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/auth_maibei"
            android:textColor="@color/common_white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_reg_picture_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_flow_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_reg_flow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:src="@mipmap/resgiter_two" />

            </RelativeLayout>

            <View
                android:id="@+id/v_interval"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@id/rl_flow_two"
                android:background="#40777777" />

            <LinearLayout
                android:id="@+id/ll_picture_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_interval"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <com.maibei.merchants.view.ImageTextView
                    android:id="@+id/itv_business_licence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:itvLtWidth="30dp"
                    app:itvRtDrawable="@mipmap/lift_photo"
                    app:itvText="请拍照营业执照正面"
                    app:itvTitle="营业执照"
                    app:title_color="@color/edit_bottom_gary" />

                <com.maibei.merchants.view.ImageTextView
                    android:id="@+id/itv_owner_id_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itv_business_licence"
                    android:background="@color/white"
                    app:itvLtWidth="30dp"
                    app:itvRtDrawable="@mipmap/lift_photo"
                    app:itvText="请拍照店主身份证正面"
                    app:itvTitle="店主身份证"
                    app:title_color="@color/edit_bottom_gary" />

                <com.maibei.merchants.view.ImageTextView
                    android:id="@+id/itv_shop_id_prcture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itv_owner_id_card"
                    android:background="@color/white"
                    app:itvLtWidth="30dp"
                    app:itvRtDrawable="@mipmap/lift_photo"
                    app:itvText="请拍照您的店面"
                    app:itvTitle="门店图片"
                    app:title_color="@color/edit_bottom_gary" />
                <com.maibei.merchants.view.ImageTextView
                    android:id="@+id/itv_indoor_prcture1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itv_owner_id_card"
                    android:background="@color/white"
                    app:itvLtWidth="30dp"
                    app:itvRtDrawable="@mipmap/lift_photo"
                    app:itvText="请拍店内环境照"
                    app:itvTitle="店内环境"
                    app:title_color="@color/edit_bottom_gary" />
                <com.maibei.merchants.view.ImageTextView
                    android:id="@+id/itv_indoor_prcture2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itv_owner_id_card"
                    android:background="@color/white"
                    app:itvLtWidth="30dp"
                    app:itvRtDrawable="@mipmap/lift_photo"
                    app:itvText="请再次拍另一张店内环境照"
                    app:itvTitle="店内环境"
                    app:title_color="@color/edit_bottom_gary" />
                <com.maibei.merchants.view.ImageTextView
                    android:id="@+id/itv_cashier_prcture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itv_owner_id_card"
                    android:background="@color/white"
                    app:itvLtWidth="30dp"
                    app:itvRtDrawable="@mipmap/lift_photo"
                    app:itvText="请拍收银台照片"
                    app:itvTitle="收银台照"
                    app:title_color="@color/edit_bottom_gary" />
                <com.maibei.merchants.view.ImageTextView
                    android:id="@+id/itv_counter_prcture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itv_owner_id_card"
                    android:background="@color/white"
                    app:itvLtWidth="30dp"
                    app:itvRtDrawable="@mipmap/lift_photo"
                    app:itvText="请拍商品柜台照片"
                    app:itvTitle="柜台照片"
                    app:title_color="@color/edit_bottom_gary" />
                <com.maibei.merchants.view.ImageTextView
                    android:id="@+id/itv_periphery_prcture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itv_owner_id_card"
                    android:background="@color/white"
                    app:itvLtWidth="30dp"
                    app:itvRtDrawable="@mipmap/lift_photo"
                    app:itvText="请拍门店周边环境照片"
                    app:itvTitle="门店周边"
                    app:title_color="@color/edit_bottom_gary" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_picture_info"
                android:background="#40777777">

                <Button
                    android:id="@+id/bt_next_reg"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/button_next_select"
                    android:enabled="false"
                    android:paddingBottom="2dp"
                    android:text="下一步"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>