<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_tixian_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title">

        <ImageButton
            android:id="@+id/ib_return_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:background="@color/transparent"
            android:src="@mipmap/ok_next"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/common_white"
            android:text="@string/tixian_amount" />

    </RelativeLayout>

    <View
        android:id="@+id/v_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/rl_tixian_title" />

    <EditText
        android:id="@+id/et_amount_count"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@mipmap/font_tixianjine"
        android:inputType="numberDecimal"
        android:hint="0.00"
        android:drawablePadding="10dp"
        android:textColorHint="@color/color_5"
        android:layout_below="@+id/v_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@null"
        android:drawableBottom="@drawable/edit_bottom_line"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/et_amount_count" />

    <Button
        android:id="@+id/bt_tixian"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/view"
        android:background="@mipmap/btn_queren_tixian"/>

</RelativeLayout>
