<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_reg_bank_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title">

        <ImageButton
            android:id="@+id/ib_return_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:background="@color/transparent"
            android:src="@mipmap/ok_next"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/common_white"
            android:text="@string/auth_maibei" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_reg_bank_title">

        <ImageView
            android:id="@+id/iv_reg_flow"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/resgiter_three"/>

    </LinearLayout>

    <View
        android:id="@+id/v_interval"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/ll_flow"
        android:background="#40777777" />

    <LinearLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_interval"
        android:orientation="vertical">

        <com.maibei.merchants.view.MyEditText
            android:id="@+id/et_card_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:hint="请输入持卡人姓名"
            app:promp="持  卡  人" />
        <com.maibei.merchants.view.MyEditText
            android:id="@+id/et_id_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:hint="请输入持卡人身份证号"
            app:promp="身  份  证" />

        <com.maibei.merchants.view.MyEditText
            android:id="@+id/et_card_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@id/et_card_holder"
            app:hint="请输入绑定卡号"
            app:maxLength="19"
            app:inputType="number"
            app:promp="卡        号" />

        <com.maibei.merchants.view.ImageTextView
            android:id="@+id/tv_card_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@id/et_card_no"
            app:itvTitle="卡  类  型"
            app:itvLtWidth="30dp"
            app:itvRtDrawable="@mipmap/icon_my_next"/>

        <com.maibei.merchants.view.MyEditText
            android:id="@+id/et_bank_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@id/tv_card_type"
            app:hint="如：中信银行迁安支行"
            app:promp="支行名称" />

        <com.maibei.merchants.view.MyEditText
            android:id="@+id/et_reserve_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@id/et_bank_branch"
            app:hint="请输入预留手机号"
            app:maxLength="11"
            app:inputType="number"
            app:promp="手  机  号" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_next_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_content"
        android:background="#40777777">

        <TextView
            android:id="@+id/tv_clip_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="@color/color_4"
            android:text="@string/tie_clip_tips"/>

        <View
            android:id="@+id/v_interval_one"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/tv_clip_tips" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_jump"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_jump_select"
            android:layout_weight="1"
            android:text="跳过"/>
        <Button
            android:id="@+id/bt_next_ver"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_next_select"
            android:layout_weight="1"
            android:text="下一步"
            android:textColor="@color/black"
            android:enabled="false"/>

    </LinearLayout>
</RelativeLayout>