<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bank_activity_back_color"
    >
    <RelativeLayout
        android:id="@+id/rl_amount_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title">
        <ImageButton
            android:id="@+id/iv_houtui"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:src="@mipmap/icon_houtui"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/common_white"
            android:text="@string/bank_info" />
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:background="@mipmap/shops_home_plus"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
    <ListView
        android:id="@+id/lv_bank_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_remove_binding"
        ></ListView>
        <RelativeLayout
            android:background="@drawable/rl_add_bank_card_background"
            android:id="@+id/rl_add_bank_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            >
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ 添加银行卡"
                android:textSize="30sp"
                android:textColor="@color/white"
                />
        </RelativeLayout>
    <Button
        android:id="@+id/bt_remove_binding"
        android:background="@drawable/button_border_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="解绑银行卡"
        android:textColor="@color/white"
        android:visibility="gone"
        />
    </RelativeLayout>
</LinearLayout>
