<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1">

    <RelativeLayout
        android:id="@+id/rl_tixian_success_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title">


        <TextView
            android:id="@+id/tv_tixian_sus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/common_white"
            android:text="@string/tixian_success" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_success"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/common_white"
        android:layout_below="@id/rl_tixian_success_title">

        <ImageView
            android:id="@+id/iv_tixian_success"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tishi_ok"/>

        <View
            android:id="@+id/v_succ"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@+id/iv_tixian_success" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/v_succ"
            android:textColor="@color/dlaog2"
            android:textSize="@dimen/size_16"
            android:text="提现成功"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_tishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_success">

        <TextView
            android:id="@+id/tv_tishi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:text="@string/reminder"
            android:textColor="@color/color_5"/>

        <TextView
            android:id="@+id/tv_tishi_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/tv_tishi"
            android:textSize="15sp"
            android:textColor="@color/color_5"/>

    </RelativeLayout>

    <View
        android:id="@+id/v_ok"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_below="@id/rl_tishi" />

    <Button
        android:id="@+id/bt_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/v_ok"
        android:background="@mipmap/btn_ok"/>

</RelativeLayout>
