<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_commi_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maibei.merchants.activity.CommiHistoryActivity">
    <RelativeLayout
        android:id="@+id/rl_tixian_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title">

        <ImageButton
            android:id="@+id/ib_return_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:background="@color/transparent"
            android:src="@mipmap/ok_next"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/common_white"
            android:text="@string/tixian_amount" />

    </RelativeLayout>
<ListView
    android:id="@+id/lv_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>
</LinearLayout>
