<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_amount_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title">

        <ImageButton
            android:id="@+id/iv_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:background="@color/transparent"
            android:src="@mipmap/home_erweima" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/maibei_merchants"
            android:textColor="@color/common_white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="3dp"
            android:background="@mipmap/shops_home_plus" />
    </RelativeLayout>

    <com.maibei.merchants.view.PullToRefreshView
        android:id="@+id/pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/sv_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rl_amount_title"
                    android:padding="10dp"
                    android:background="@color/common_white">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:background="@mipmap/zhishi_erweima" />

                    <View
                        android:id="@+id/v_amount"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingTop="10dp" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/v_amount"
                        android:layout_centerInParent="true"
                        android:textColor="@color/color_5"
                        android:textSize="35dp" />

                    <View
                        android:id="@+id/v_count"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_below="@+id/tv_amount" />

                    <TextView
                        android:id="@+id/tv_myamount_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/v_count"
                        android:layout_centerInParent="true"
                        android:text="@string/my_amount"
                        android:textColor="@color/color_5"
                        android:textSize="10dp" />

                    <View
                        android:id="@+id/v_yuan"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_below="@+id/tv_myamount_text" />

                    <Button
                        android:id="@+id/bt_tixian"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/v_yuan"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_tixian"
                        android:text="提现"
                        android:textColor="@color/white"/>
                </RelativeLayout>

                <View
                    android:id="@+id/v_order"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_below="@id/rl_money"
                    android:background="#40777777" />

                <com.maibei.merchants.view.ScrollListView
                    android:id="@+id/sl_user_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.maibei.merchants.view.ScrollListView>
            </LinearLayout>
        </ScrollView>
    </com.maibei.merchants.view.PullToRefreshView>
</LinearLayout>

