<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/title_color_one">

    <RelativeLayout
        android:id="@+id/rl_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/iv_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/shops_home_history"/>
        <TextView
            android:id="@+id/tv_home_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_history"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:text="历史提现记录"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_my_commi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_my_commi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/shop_commission"/>
        <TextView
            android:id="@+id/tv_my_commi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_my_commi"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:textSize="18dp"
            android:text="我的佣金"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_bank_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/iv_bank_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/shops_home_history"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_bank_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_bank_info"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:textSize="18dp"
            android:text="银行卡信息"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/rl_history">
        <ImageView
            android:id="@+id/iv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/shops_home_about"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_home_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_about"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:textSize="18dp"
            android:text="关于买呗"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/rl_about">
        <ImageView
            android:id="@+id/iv_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/shops_home_quit"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_home_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_quit"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:textSize="18dp"
            android:text="退出登陆"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>